*{
  box-sizing: border-box;
  margin: 0;
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 4s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  /* height: 150px; */
  padding: 4px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App-intro {
  cursor: pointer;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.content{
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr calc(100vh - 88px) 1fr;
}
.board{
  height: calc(100vh - 88px);
  width: calc(100vh - 88px);
  /* width: 100vh;
  height: 100vh; */
  max-width: 100vw;
  max-height: 100vw;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.square{
  background-color: #DDD;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.graveyard{
  padding:10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  align-items: top;
  /* grid-auto-flow: column; */
}
.graveyard div{
  max-height: calc((100vh - 88px)/ 4)
}
.white{
  direction: rtl;

}